server.port=8080
spring.application.name=backend-api
spring.datasource.url=jdbc:mysql://magic-moments-magic-moments.f.aivencloud.com:18039/magic_moments
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gimuCe9ADO3JsG7Xwc3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect